# Filepaths for API keys and prompts (ensure these files exist in the specified locations)
OPENAI_API_KEY_FILEPATH=/home/vezingg/rocknbot/LilLisa_Server/passwords/openai_api_key.txt
# GEMINI_API_KEY=/home/vezingg/ROCKNBOT/rocknbot/LilLisa_Server/passwords/gemini_api.txt
QA_SYSTEM_PROMPT_FILEPATH=/home/vezingg/rocknbot/LilLisa_Server/data/prompts/qa_system_prompt.txt
QA_USER_PROMPT_FILEPATH=/home/vezingg/rocknbot/LilLisa_Server/data/prompts/qa_user_prompt.txt

# Path to the folder used by speedict to store key/value pairs
SPEEDICT_FOLDERPATH=/home/vezingg/rocknbot/LilLisa_Server/speedict

# AWS credentials file paths (the files should contain your AWS keys)
AWS_ACCESS_KEY_ID_FILEPATH=//home/vezingg/rocknbot/LilLisa_Server/passwords/aws_access_key_id.txt
AWS_SECRET_ACCESS_KEY_FILEPATH=/home/vezingg/rocknbot/LilLisa_Server/passwords/aws_secret_access_key.txt

# Filepath for the ReAct agent prompt
REACT_AGENT_PROMPT_FILEPATH=/home/vezingg/rocknbot/LilLisa_Server/data/prompts/react_agent_prompt.txt

# Path to the folder containing your LanceDB database (make sure this folder exists)
LANCEDB_FOLDERPATH=/home/vezingg/rocknbot/LilLisa_Server/lancedb

# A secret key used for JWT authentication (choose a strong secret in production)
AUTHENTICATION_KEY=abc
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjk5OTk5OTk5OTl9.cUJTG4jDZH8D585zx4BrJHNAatdUhxxzwdfGRqsrHn8

# Path to the folder where documentation repositories will be cloned
DOCUMENTATION_FOLDERPATH=/home/vezingg/rocknbot/LilLisa_Server/documentation

# GitHub repository URL for the golden QA pairs; update with your repository’s URL
QA_PAIRS_GITHUB_REPO_URL=https://github.com/Vezingg/QA_PAIRS.git

# Local folder where the golden QA pairs will be stored/cloned
QA_PAIRS_FOLDERPATH=/home/vezingg/rocknbot/LilLisa_Server/data/qa_pairs

# Comma-separated lists of documentation versions for different product types
# DOCUMENTATION_NEW_VERSIONS=1.0, 2.0, 3.0
DOCUMENTATION_NEW_VERSIONS=_v1.1.1, cloud-manager-guide, environment-operations-center-guide, lisagrady-patch-1, main, main-fixed, r1-saas, test-site-docs-eoc, v7.4, v8.0, v8.1
# DOCUMENTATION_EOC_VERSIONS=EOC1, EOC2
DOCUMENTATION_EOC_VERSIONS=latest, main, sghimire202-1.3-changes
# DOCUMENTATION_IDENTITY_ANALYTICS_VERSIONS=IAA1, IAA2
DOCUMENTATION_IDENTITY_ANALYTICS_VERSIONS=iap-2.0, iap-2.1, iap-2.2, iap-3.0, iap-3.1, iap-3.2
# DOCUMENTATION_IA_PRODUCT_VERSIONS=IAP1, IAP2
DOCUMENTATION_IA_PRODUCT_VERSIONS=descartes, descartes-dev, main, sghimire202-selfmanaged
# DOCUMENTATION_IA_SELFMANAGED_VERSIONS=IASM1, IASM2
DOCUMENTATION_IA_SELFMANAGED_VERSIONS=main, version-1.2, version-1.4, version-1.5, version-1.6, version-16


# Log level (DEBUG, INFO, WARNING, ERROR, or CRITICAL)
LOG_LEVEL=DEBUG

#Path to an override file. If present, variables from that file will be merged.
LILLISA_SERVER_ENV_OVERRIDE_FILEPATH=/home/vezingg/rocknbot/LilLisa_Server/env/override.txt

# Product version lists for query matching
IDDM_PRODUCT_VERSIONS=0.22.0
IDA_PRODUCT_VERSIONS=0.22.0